<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ConnectedUserWorker-5A59B839-4997-4674-83A6-F01D1BDF837B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CizimAppData\CizimAppData.csproj" />
    <ProjectReference Include="..\CizimAppEntity\CizimAppEntity.csproj" />
  </ItemGroup>
</Project>
