# CizimApp

./: CizimApp.sln
CizimApp/: CizimApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CizimApp/Controllers/: RoomController.cs  UserController.cs  WeatherForecastController.cs
CizimApp/Data/: GenericRepository.cs  IConnectedUserRepository.cs  IEntity.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
CizimApp/Hubs/: Chathub.cs
CizimApp/Migrations/: 20191210164259_init.Designer.cs  20191210164259_init.cs  20191211185356_roomUserCount.Designer.cs  20191211185356_roomUserCount.cs  20191211190915_roomMaxUserCount.Designer.cs  20191211190915_roomMaxUserCount.cs  20191211212841_ConnectedRoomName.Designer.cs  20191211212841_ConnectedRoomName.cs  20191212213245_roomPassword.Designer.cs  20191212213245_roomPassword.cs  20200109193444_word.Designer.cs  20200109193444_word.cs  20200113124741_gamesystemStart.Designer.cs  20200113124741_gamesystemStart.cs  20200113203107_chatAnswer.Designer.cs  20200113203107_chatAnswer.cs  AppDbContextModelSnapshot.cs
CizimApp/Models/: AppDbContext.cs  Chat.cs  ConnectedUser.cs  Room.cs  RoomVote.cs  User.cs  UserDTO.cs
CizimApp/Properties/: launchSettings.json
CizimApp/Repository/: ChatRepository.cs  ConnectedUserRepository.cs  EfRepository.cs  IChatRepository.cs  IConnectedUserRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
CizimApp/Services/: ConnectedUserService.cs  IConnectedUserService.cs  IUserService.cs  UserService.cs
CizimAppData/: AppDbContext.cs  CizimAppData.csproj
CizimAppData/Helpers/: IRedisHandler.cs  RedisHandler.cs
CizimAppData/Repository/: ChatRepository.cs  ConnectedUserRepository.cs  EfRepository.cs  IChatRepository.cs  IConnectedUserRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWordRepository.cs  RoomRepository.cs  UserRepository.cs  WordRepository.cs
CizimAppEntity/: Class1.cs
CizimAppEntity/Data/: IEntity.cs
CizimAppEntity/Models/: Chat.cs  ConnectedUser.cs  Room.cs  RoomVote.cs  StartedGame.cs  User.cs  UserDTO.cs  Word.cs
ConnectedUserWorker/: ConnectedUserWorker.csproj  Program.cs  Worker.cs
ConnectedUserWorker/Properties/: launchSettings.json
KickCheckWork/: KickCheckWork.csproj  Program.cs  RoomWorker.csproj  Worker.cs
KickCheckWork/Properties/: launchSettings.json
